#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 0.648819 2.438189 270 N FB1 600R ;0=1,1=0.0394
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '742792651'
PRP Value '600R'
TOP 0 0.648819 2.4086614 180 N 10 3 FB1-1
TOP 1 0.648819 2.4677166 180 N 1 2 FB1-2
#
# CMP 1
CMP 14 0.9129921 2.4007874 270 N D5 USBLC6-2SC6 ;0=1,1=0.0571
PRP Manufacturer 'Slkor'
PRP Manufacturer_Part_Number 'USBLC6-2SC6'
TOP 0 0.8755905 2.3535433 180 N 32 0 D5-1
TOP 1 0.9129921 2.3535433 180 N 48 24 D5-2
TOP 2 0.9503936 2.3535433 180 N 31 0 D5-3
TOP 3 0.9503936 2.4480315 180 N 31 1 D5-4
TOP 4 0.9129921 2.4480315 180 N 10 2 D5-5
TOP 5 0.8755905 2.4480315 180 N 32 1 D5-6
#
# CMP 2
CMP 10 0.1322836 0.5263776 270 N R15 1M ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '1M'
TOP 0 0.1322836 0.49685 180 N 48 84 R15-1
TOP 1 0.1322836 0.5559052 180 N 24 0 R15-2
#
# CMP 3
CMP 1 0.0688978 0.5263776 270 N C21 10nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 0.0688978 0.49685 180 N 48 85 C21-1
TOP 1 0.0688978 0.5559052 180 N 24 1 C21-2
#
# CMP 4
CMP 10 0.1106299 1.2625985 0 N R14 1M ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '1M'
TOP 0 0.0811023 1.2625985 270 N 48 67 R14-1
TOP 1 0.1401575 1.2625985 270 N 2 2 R14-2
#
# CMP 5
CMP 10 0.2472441 0.9870079 180 N R18 10K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '10K'
TOP 0 0.2767717 0.9870079 90 N 3 0 R18-1
TOP 1 0.2177165 0.9870079 90 N 2 3 R18-2
#
# CMP 6
CMP 10 0.45 0.7704724 90 N R21 100K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '100K'
TOP 0 0.45 0.8 0 N 3 1 R21-1
TOP 1 0.45 0.7409448 0 N 9 0 R21-2
#
# CMP 7
CMP 1 0.1106299 1.3259843 0 N C27 10nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 0.0811023 1.3259843 270 N 48 68 C27-1
TOP 1 0.1401575 1.3259843 270 N 2 4 C27-2
#
# CMP 8
CMP 2 0.4834646 1.4661417 90 N C23 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.4834646 1.5035433 0 N 11 0 C23-1
TOP 1 0.4834646 1.4287401 0 N 48 66 C23-2
#
# CMP 9
CMP 16 0.4917324 2.1885828 270 N D4 SS1040-AU ;0=1,1=0.0563
PRP Manufacturer ''
PRP Manufacturer_Part_Number 'SS1040-AU'
TOP 0 0.4917324 2.2574804 270 N 10 7 D4-1
TOP 1 0.4917324 2.1196852 270 N 11 1 D4-2
#
# CMP 10
CMP 2 0.8511811 1.2771653 270 N C26 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.8511811 1.2397637 180 N 48 38 C26-1
TOP 1 0.8511811 1.3145669 180 N 42 0 C26-2
#
# CMP 11
CMP 7 0.6283464 1.4468503 0 N L1 1.5uH ;0=1,1=0.0709
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number 'NRS4018T4R7MDGJ'
PRP PackageDescription 'Chip Inductor'
PRP Value '1.5uH'
TOP 0 0.5653543 1.4468503 270 N 11 2 L1-1
TOP 1 0.6913385 1.4468503 270 N 4 0 L1-2
#
# CMP 12
CMP 2 0.7767716 1.4236221 90 N C25 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.7767716 1.4610237 0 N 48 32 C25-1
TOP 1 0.7767716 1.3862205 0 N 42 1 C25-2
#
# CMP 13
CMP 1 0.5894553 0.4082094 0 N C24 100nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 0.5599277 0.4082094 270 N 48 71 C24-1
TOP 1 0.6189829 0.4082094 270 N 47 3 C24-2
#
# CMP 14
CMP 9 0.592126 0.2866141 0 N U5 LIS3DH ;0=1,1=0.0394
PRP Manufacturer 'ST Micro'
PRP Manufacturer_Part_Number 'LIS3DH'
TOP 0 0.5401575 0.3259842 270 N 47 6 U5-1
TOP 1 0.5401575 0.3062991 270 N 0 20 U5-2
TOP 2 0.5401575 0.2866141 270 N 0 19 U5-3
TOP 3 0.5401575 0.2669291 270 N 8 0 U5-4
TOP 4 0.5401575 0.247244 270 N 48 79 U5-5
TOP 5 0.572441 0.2362204 0 N 7 0 U5-6
TOP 6 0.592126 0.2362204 0 N 48 76 U5-7
TOP 7 0.611811 0.2362204 0 N 47 5 U5-8
TOP 8 0.6440945 0.247244 270 N 0 18 U5-9
TOP 9 0.6440945 0.2669291 270 N 48 74 U5-10
TOP 10 0.6440945 0.2866141 270 N 9 1 U5-11
TOP 11 0.6440945 0.3062991 270 N 48 75 U5-12
TOP 12 0.6440945 0.3259842 270 N 48 73 U5-13
TOP 13 0.611811 0.3370078 0 N 47 4 U5-14
TOP 14 0.592126 0.3370078 0 N 48 77 U5-15
TOP 15 0.572441 0.3370078 0 N 48 78 U5-16
#
# CMP 15
CMP 10 0.4693765 0.2865559 270 N R27 10K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '10K'
TOP 0 0.4693765 0.2570283 180 N 8 1 R27-1
TOP 1 0.4693765 0.3160835 180 N 47 7 R27-2
#
# CMP 16
CMP 10 1.0818899 2.4362204 270 N R26 5.1K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '5.1K'
TOP 0 1.0818899 2.4066928 180 N 48 16 R26-1
TOP 1 1.0818899 2.465748 180 N 5 0 R26-2
#
# CMP 17
CMP 10 1.0185041 2.4362204 270 N R25 5.1K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '5.1K'
TOP 0 1.0185041 2.4066928 180 N 48 17 R25-1
TOP 1 1.0185041 2.465748 180 N 6 0 R25-2
#
# CMP 18
CMP 2 0.5562992 1.2811024 90 N C22 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.5562992 1.318504 0 N 11 3 C22-1
TOP 1 0.5562992 1.2437008 0 N 48 61 C22-2
#
# CMP 19
CMP 10 0.3748032 2.2413383 180 N R20 100K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '100K'
TOP 0 0.4043308 2.2413383 90 N 14 0 R20-1
TOP 1 0.3452756 2.2413383 90 N 47 8 R20-2
#
# CMP 20
CMP 3 0.9787404 0.6976376 90 N Y1 40MHz ;0=1,1=0.0315
PRP Cload '(8pF)'
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '40MHz'
TOP 0 0.9472443 0.7409447 90 N 44 0 Y1-1
TOP 1 0.9472443 0.6543305 90 N 0 17 Y1-2
TOP 2 1.0102365 0.6543305 90 N 35 0 Y1-3
TOP 3 1.0102365 0.7409447 90 N 0 16 Y1-4
#
# CMP 21
CMP 11 0.7610239 0.7098424 90 N U4 ESP32-C3 ;0=1,1=0.0394
PRP Manufacturer 'Espressif Systems'
PRP Manufacturer_Part_Number 'ESP32-C3'
TOP 0 0.8299215 0.8062991 0 N 0 15 U4-1
TOP 1 0.8102365 0.8062991 0 N 47 14 U4-2
TOP 2 0.7905515 0.8062991 0 N 47 13 U4-3
TOP 3 0.7708664 0.8062991 0 N 41 0 U4-4
TOP 4 0.7511814 0.8062991 0 N 23 0 U4-5
TOP 5 0.7314963 0.8062991 0 N 7 1 U4-6
TOP 6 0.7118113 0.8062991 0 N 43 0 U4-7
TOP 7 0.6921263 0.8062991 0 N 24 3 U4-8
TOP 8 0.6645672 0.77874 90 N 37 0 U4-9
TOP 9 0.6645672 0.759055 90 N 3 2 U4-10
TOP 10 0.6645672 0.73937 90 N 47 12 U4-11
TOP 11 0.6645672 0.7196849 90 N 38 0 U4-12
TOP 12 0.6645672 0.6999999 90 N 36 0 U4-13
TOP 13 0.6645672 0.6803148 90 N 40 0 U4-14
TOP 14 0.6645672 0.6606298 90 N 39 0 U4-15
TOP 15 0.6645672 0.6409448 90 N 22 0 U4-16
TOP 16 0.6921263 0.6133857 0 N 47 11 U4-17
TOP 17 0.7118113 0.6133857 0 N 12 0 U4-18
TOP 18 0.7314963 0.6133857 0 N 18 0 U4-19
TOP 19 0.7511814 0.6133857 0 N 16 0 U4-20
TOP 20 0.7708664 0.6133857 0 N 20 0 U4-21
TOP 21 0.7905515 0.6133857 0 N 21 0 U4-22
TOP 22 0.8102365 0.6133857 0 N 19 0 U4-23
TOP 23 0.8299215 0.6133857 0 N 17 0 U4-24
TOP 24 0.8574806 0.6409448 90 N 46 0 U4-25
TOP 25 0.8574806 0.6606298 90 N 45 0 U4-26
TOP 26 0.8574806 0.6803148 90 N 8 2 U4-27
TOP 27 0.8574806 0.6999999 90 N 14 1 U4-28
TOP 28 0.8574806 0.7196849 90 N 35 1 U4-29
TOP 29 0.8574806 0.73937 90 N 44 1 U4-30
TOP 30 0.8574806 0.759055 90 N 47 10 U4-31
TOP 31 0.8574806 0.77874 90 N 47 9 U4-32
TOP 32 0.7610239 0.7098424 90 N 48 48 U4-33
#
# CMP 22
CMP 20 0.6858267 1.8094489 0 N U3 MAX98357AETE+T ;0=1,1=0.0315
PRP Manufacturer 'Maxim'
PRP Manufacturer_Part_Number 'MAX98357AETE+T'
TOP 0 0.6287401 1.8389765 270 N 38 1 U3-1
TOP 1 0.6287401 1.8192914 270 N 48 60 U3-2
TOP 2 0.6287401 1.7996064 270 N 48 59 U3-3
TOP 3 0.6287401 1.7799213 270 N 23 1 U3-4
TOP 4 0.6562991 1.7523623 0 N 0 11 U3-5
TOP 5 0.6759842 1.7523623 0 N 0 12 U3-6
TOP 6 0.6956692 1.7523623 0 N 11 4 U3-7
TOP 7 0.7153543 1.7523623 0 N 11 5 U3-8
TOP 8 0.7429133 1.7799213 270 N 29 0 U3-9
TOP 9 0.7429133 1.7996064 270 N 30 0 U3-10
TOP 10 0.7429133 1.8192914 270 N 48 31 U3-11
TOP 11 0.7429133 1.8389765 270 N 0 13 U3-12
TOP 12 0.7153543 1.8665355 0 N 0 14 U3-13
TOP 13 0.6956692 1.8665355 0 N 36 1 U3-14
TOP 14 0.6759842 1.8665355 0 N 48 35 U3-15
TOP 15 0.6562991 1.8665355 0 N 40 1 U3-16
TOP 16 0.6858267 1.809449 0 N 48 56 U3-17
#
# CMP 23
CMP 12 0.9318899 0.2692912 180 N U2 W25Q128JVSIQ ;0=1,1=0.0803
PRP Manufacturer 'Spansion'
PRP Manufacturer_Part_Number 'W25Q128JVSIQ'
TOP 0 1.0637796 0.1942912 90 N 20 1 U2-1
TOP 1 1.0637796 0.2442912 90 N 17 1 U2-2
TOP 2 1.0637796 0.2942912 90 N 16 1 U2-3
TOP 3 1.0637796 0.3442912 90 N 48 43 U2-4
TOP 4 0.8000001 0.3442912 90 N 19 1 U2-5
TOP 5 0.8000001 0.2942912 90 N 21 1 U2-6
TOP 6 0.8000001 0.2442912 90 N 18 1 U2-7
TOP 7 0.8000001 0.1942912 90 N 12 1 U2-8
#
# CMP 24
CMP 21 0.667323 2.1625984 270 N U1 BQ25185DLH ;0=1,1=0.0315
PRP Manufacturer 'CCMOSS'
PRP Manufacturer_Part_Number 'BQ25185DLH'
TOP 0 0.6358269 2.1192913 270 N 11 6 U1-1
TOP 1 0.651575 2.1192913 270 N 13 1 U1-2
TOP 2 0.667323 2.1192913 270 N 14 2 U1-3
TOP 3 0.683071 2.1192913 270 N 26 0 U1-4
TOP 4 0.6988191 2.1192913 270 N 48 33 U1-5
TOP 5 0.6988191 2.2059055 90 N 25 0 U1-6
TOP 6 0.683071 2.2059055 270 N 27 0 U1-7
TOP 7 0.667323 2.2059055 270 N 28 0 U1-8
TOP 8 0.651575 2.2059055 270 N 15 0 U1-9
TOP 9 0.6358269 2.2059055 270 N 10 4 U1-10
TOP 10 0.667323 2.1625984 270 N 48 51 U1-11
#
# CMP 25
CMP 13 0.3584914 1.9375268 270 N REG1 MCP1700T-3302E/TT ;0=1,1=0.0433
PRP Manufacturer 'Microchip'
PRP Manufacturer_Part_Number 'MCP1700T-3302E/TT'
TOP 0 0.3210898 1.895204 180 N 48 64 REG1-1
TOP 1 0.3958929 1.895204 180 N 47 15 REG1-2
TOP 2 0.3584914 1.9798497 180 N 11 7 REG1-3
#
# CMP 26
CMP 10 0.755512 2.1476378 90 N R8 100K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '100K'
TOP 0 0.755512 2.1771654 0 N 48 27 R8-1
TOP 1 0.755512 2.1181102 0 N 26 1 R8-2
#
# CMP 27
CMP 10 0.7275593 2.3003936 270 N R7 13K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '13K'
TOP 0 0.7275593 2.270866 180 N 27 1 R7-1
TOP 1 0.7275593 2.3299212 180 N 48 29 R7-2
#
# CMP 28
CMP 10 0.8200789 1.0240157 90 N R6 1M ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '1M'
TOP 0 0.8200789 1.0535433 0 N 41 1 R6-1
TOP 1 0.8200789 0.9944881 0 N 48 46 R6-2
#
# CMP 29
CMP 10 0.6641734 2.3003937 270 N R5 620 ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '620'
TOP 0 0.6641734 2.2708661 180 N 28 1 R5-1
TOP 1 0.6641734 2.3299213 180 N 48 50 R5-2
#
# CMP 30
CMP 10 0.8094004 2.4382675 90 N R4 10K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '10K'
TOP 0 0.8094004 2.4677951 0 N 10 0 R4-1
TOP 1 0.8094004 2.4087399 0 N 48 21 R4-2
#
# CMP 31
CMP 10 0.9468505 1.0437006 90 N R3 1M ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '1M'
TOP 0 0.9468505 1.0732282 0 N 13 2 R3-1
TOP 1 0.9468505 1.014173 0 N 41 2 R3-2
#
# CMP 32
CMP 10 0.8775591 2.2586614 90 N R2 0 ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '0'
TOP 0 0.8775591 2.288189 0 N 32 2 R2-1
TOP 1 0.8775591 2.2291338 0 N 45 1 R2-2
#
# CMP 33
CMP 10 0.9468504 2.257874 90 N R1 0 ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '0'
TOP 0 0.9468504 2.2874016 0 N 31 2 R1-1
TOP 1 0.9468504 2.2283464 0 N 46 1 R1-2
#
# CMP 34
CMP 0 0.8070866 2.5952756 180 N J1 GSB1C41110SSHR ;0=1,1=0.1264
PRP Manufacturer 'AMPHENOL'
PRP Manufacturer_Part_Number 'GSB1C41110SSHR'
TOP 0 0.6055118 2.5755906 180 N 48 53 J1-1
TOP 1 0.6055118 2.730315 180 N 48 52 J1-2
TOP 2 1.0086614 2.730315 180 N 48 19 J1-3
TOP 3 1.0086614 2.5755906 180 N 48 18 J1-4
TOP 4 0.9330709 2.5527559 180 N 48 20 J1-A1
TOP 5 0.9015748 2.5527559 180 N 1 0 J1-A4
TOP 6 0.8562992 2.5527559 180 N 6 1 J1-A5
TOP 7 0.8169291 2.5527559 180 N 32 3 J1-A6
TOP 8 0.7972441 2.5527559 180 N 31 4 J1-A7
TOP 9 0.757874 2.5527559 180 N 0 10 J1-A8
TOP 10 0.7125984 2.5527559 180 N 1 1 J1-A9
TOP 11 0.6811023 2.5527559 180 N 48 30 J1-A12
TOP 12 0.738189 2.5527559 180 N 5 1 J1-B5
TOP 13 0.777559 2.5527559 180 N 32 4 J1-B6
TOP 14 0.8366142 2.5527559 180 N 31 3 J1-B7
TOP 15 0.8759842 2.5527559 180 N 0 9 J1-B8
TOP 16 0.9208661 2.5952756 180 N 0 1 J1-empty-1
TOP 17 0.6933071 2.5952756 180 N 0 0 J1-empty-2
#
# CMP 35
CMP 1 0.8834648 0.9055117 90 N C19 10nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 0.8834648 0.9350393 0 N 48 40 C19-1
TOP 1 0.8834648 0.8759841 0 N 47 16 C19-2
#
# CMP 36
CMP 1 0.9692916 0.8145668 180 N C18 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.9988192 0.8145668 90 N 48 45 C18-1
TOP 1 0.939764 0.8145668 90 N 47 17 C18-2
#
# CMP 37
CMP 1 0.6173231 0.9055116 90 N C17 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.6173231 0.9350392 0 N 48 70 C17-1
TOP 1 0.6173231 0.875984 0 N 43 1 C17-2
#
# CMP 38
CMP 1 0.6437011 0.5216534 270 N C16 100nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 0.6437011 0.4921258 180 N 48 69 C16-1
TOP 1 0.6437011 0.551181 180 N 47 18 C16-2
#
# CMP 39
CMP 1 0.7460146 2.4382675 90 N C15 100nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 0.7460146 2.4677951 0 N 10 1 C15-1
TOP 1 0.7460146 2.4087399 0 N 48 28 C15-2
#
# CMP 40
CMP 1 0.7070869 0.5216534 270 N C14 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.7070869 0.4921258 180 N 48 49 C14-1
TOP 1 0.7070869 0.551181 180 N 12 2 C14-2
#
# CMP 41
CMP 1 0.5728349 0.7452755 0 N C13 100nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 0.5433073 0.7452755 270 N 48 72 C13-1
TOP 1 0.6023625 0.7452755 270 N 47 19 C13-2
#
# CMP 42
CMP 1 1.0602364 0.8421259 270 N C12 12pF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '12pF'
PRP Voltage '50V'
TOP 0 1.0602364 0.8125983 180 N 44 2 C12-1
TOP 1 1.0602364 0.8716535 180 N 48 42 C12-2
#
# CMP 43
CMP 1 0.820079 0.9055117 90 N C11 100nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 0.820079 0.9350393 0 N 48 44 C11-1
TOP 1 0.820079 0.8759841 0 N 47 20 C11-2
#
# CMP 44
CMP 2 0.9547246 0.9153542 90 N C10 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.9547246 0.9527558 0 N 48 37 C10-1
TOP 1 0.9547246 0.8779526 0 N 47 21 C10-2
#
# CMP 45
CMP 1 1.0791341 0.6838581 270 N C9 12pF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '12pF'
PRP Voltage '50V'
TOP 0 1.0791341 0.6543305 180 N 35 2 C9-1
TOP 1 1.0791341 0.7133857 180 N 48 41 C9-2
#
# CMP 46
CMP 1 0.6858267 1.6838584 0 N C8 100nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '100nF'
PRP Voltage '50V'
TOP 0 0.6562991 1.6838584 270 N 48 57 C8-1
TOP 1 0.7153543 1.6838584 270 N 11 8 C8-2
#
# CMP 47
CMP 2 0.6759842 1.6125986 0 N C7 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.6385826 1.6125986 270 N 48 58 C7-1
TOP 1 0.7133858 1.6125986 270 N 11 9 C7-2
#
# CMP 48
CMP 1 0.6799215 2.0566929 180 N C6 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.7094491 2.0566929 90 N 48 34 C6-1
TOP 1 0.6503939 2.0566929 90 N 13 3 C6-2
#
# CMP 49
CMP 1 0.579134 2.1366142 270 N C4 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.579134 2.1070866 180 N 11 10 C4-1
TOP 1 0.579134 2.1661418 180 N 48 54 C4-2
#
# CMP 50
CMP 1 0.3553417 1.8385111 0 N C3 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.3258141 1.8385111 270 N 48 65 C3-1
TOP 1 0.3848693 1.8385111 270 N 47 22 C3-2
#
# CMP 51
CMP 1 0.3640031 2.0365426 0 N C2 1uF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Package '0603'
PRP Value '1uF'
PRP Voltage '16V'
TOP 0 0.3344755 2.0365426 270 N 48 63 C2-1
TOP 1 0.3935307 2.0365426 270 N 11 11 C2-2
#
# CMP 52
CMP 2 0.5559055 2.3409449 0 N C1 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '6.3V'
TOP 0 0.5185039 2.3409449 270 N 48 55 C1-1
TOP 1 0.5933071 2.3409449 270 N 10 6 C1-2
#
# CMP 53
CMP 17 0.3464567 0.8027559 90 N S2 PTS810SJK250SMTRLFS ;0=1,1=0.0984
PRP Manufacturer 'C&K'
PRP Manufacturer_Part_Number 'PTS810SJK250SMTRLFS'
TOP 0 0.3043307 0.884252 90 N 48 80 S2-1
TOP 1 0.3043307 0.7212598 90 N 48 81 S2-1
TOP 2 0.3885827 0.884252 90 N 43 2 S2-2
TOP 3 0.3885827 0.7212598 90 N 43 3 S2-2
#
# CMP 54
CMP 15 0.662992 1.2787401 0 N REG2 TPS61033DRLR ;0=1,1=0.0236
PRP Manufacturer 'TI'
PRP Manufacturer_Part_Number 'TPS61033DRLR'
TOP 0 0.6338581 1.3082677 270 N 11 13 REG2-1
TOP 1 0.6338581 1.2885826 270 N 37 1 REG2-2
TOP 2 0.6338581 1.2688976 270 N 37 2 REG2-3
TOP 3 0.6338581 1.2492125 270 N 0 8 REG2-4
TOP 4 0.6921259 1.2492125 270 N 11 12 REG2-5
TOP 5 0.6921259 1.2688976 270 N 48 36 REG2-6
TOP 6 0.6921259 1.2885826 270 N 4 1 REG2-7
TOP 7 0.6921259 1.3082677 270 N 42 2 REG2-8
#
# CMP 55
CMP 10 0.5598424 1.8106301 270 N R19 660K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '660K'
TOP 0 0.5598424 1.7811025 180 N 23 2 R19-1
TOP 1 0.5598424 1.8401577 180 N 47 23 R19-2
#
# CMP 56
CMP 10 1.0433071 1.3090552 90 N R17 100K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '100K'
TOP 0 1.0433071 1.3385828 0 N 48 23 R17-1
TOP 1 1.0433071 1.2795276 0 N 22 1 R17-2
#
# CMP 57
CMP 10 0.7909451 2.3003937 90 N R16 10K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '10K'
TOP 0 0.7909451 2.3299213 0 N 48 26 R16-1
TOP 1 0.7909451 2.2708661 0 N 25 1 R16-2
#
# CMP 58
CMP 10 0.680709 0.9055116 270 N R13 10K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '10K'
TOP 0 0.680709 0.875984 180 N 43 4 R13-1
TOP 1 0.680709 0.9350392 180 N 47 24 R13-2
#
# CMP 59
CMP 10 0.7440947 0.9055117 270 N R12 10K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '10K'
TOP 0 0.7440947 0.8759841 180 N 7 2 R12-1
TOP 1 0.7440947 0.9350393 180 N 47 25 R12-2
#
# CMP 60
CMP 10 0.5728348 0.6692912 180 N R11 100K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '100K'
TOP 0 0.6023624 0.6692912 90 N 40 2 R11-1
TOP 1 0.5433072 0.6692912 90 N 47 26 R11-2
#
# CMP 61
CMP 10 0.3748032 2.1779525 180 N R10 1K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '1K'
TOP 0 0.4043308 2.1779525 90 N 14 3 R10-1
TOP 1 0.3452756 2.1779525 90 N 33 0 R10-2
#
# CMP 62
CMP 10 0.3748032 2.1145667 180 N R9 1K ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP PackageDescription 'Chip Resistor'
PRP Value '1K'
TOP 0 0.4043308 2.1145667 90 N 15 1 R9-1
TOP 1 0.3452756 2.1145667 90 N 34 0 R9-2
#
# CMP 63
CMP 4 0.4807087 2.4389764 180 N D3 SMAJ5.0A ;0=1,1=0.0906
PRP Manufacturer ''
PRP Manufacturer_Part_Number 'SMAJ5.0A'
TOP 0 0.3980315 2.4389764 180 N 48 62 D3-1
TOP 1 0.5633859 2.4389764 180 N 10 5 D3-2
#
# CMP 64
CMP 8 0.2543307 2.1779525 180 N D2 HSMG-C190 ;0=1,1=0.0276
PRP Color 'Green'
PRP Manufacturer ''
PRP Manufacturer_Part_Number 'HSMG-C190'
TOP 0 0.2228346 2.1779525 180 N 47 27 D2-1
TOP 1 0.2858268 2.1779525 180 N 33 1 D2-2
#
# CMP 65
CMP 8 0.2543308 2.1145667 180 N D1 HSMS-C190 ;0=1,1=0.0276
PRP Color 'Red'
PRP Manufacturer ''
PRP Manufacturer_Part_Number 'HSMS-C190'
TOP 0 0.2228347 2.1145667 180 N 47 28 D1-1
TOP 1 0.2858269 2.1145667 180 N 34 1 D1-2
#
# CMP 66
CMP 2 0.7700787 1.2783465 270 N C20 10uF ;0=1,1=0.0551
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10uF'
PRP Voltage '10V'
TOP 0 0.7700787 1.2409449 180 N 48 47 C20-1
TOP 1 0.7700787 1.3157481 180 N 42 4 C20-2
#
# CMP 67
CMP 1 0.8834647 1.0240157 270 N C5 10nF ;0=1,1=0.0394
PRP Manufacturer ''
PRP Manufacturer_Part_Number ''
PRP Value '10nF'
PRP Voltage '50V'
TOP 0 0.8834647 0.9944881 180 N 48 39 C5-1
TOP 1 0.8834647 1.0535433 180 N 41 3 C5-2
#
# CMP 68
CMP 17 0.1811023 0.8066929 90 N S1 PTS810SJK250SMTRLFS ;0=1,1=0.0984
PRP Manufacturer 'C&K'
PRP Manufacturer_Part_Number 'PTS810SJK250SMTRLFS'
TOP 0 0.1389763 0.888189 90 N 48 82 S1-1
TOP 1 0.1389763 0.7251968 90 N 48 83 S1-1
TOP 2 0.2232283 0.888189 90 N 39 1 S1-2
TOP 3 0.2232283 0.7251968 90 N 39 2 S1-2
#
